@font-face{
    src: url("/font/Roboto-Bold.ttf");
    font-family: roboto;
    font-weight: 700;
}
@font-face{
    src: url("/font/Roboto-BoldI.ttf");
    font-family: roboto;
    font-weight: 700;
}

@font-face{
    src: url("/font/Roboto-Italic.ttf");
    font-family: roboto;
    font-weight: 700;
}
@font-face{
    src: url("/font/Roboto-Light.ttf");
    font-family: roboto;
    font-weight: 300;
}
@font-face{
    src: url("/font/Roboto-LightItalic.ttf");
    font-family: roboto;
    font-weight: 300;
}
@font-face{
    src: url("/font/Roboto-Medium.ttf");
    font-family: roboto;
    font-weight: 500;
}
@font-face{
    src: url("/font/Roboto-MediumItalic.ttf");
    font-family: roboto;
    font-weight: 500;
}
@font-face{
    src: url("/font/Roboto-Regular.ttf");
    font-family: roboto;
    font-weight: 400;
}
@font-face{
    src: url("/font/Roboto-Thin.ttf");
    font-family: roboto;
    font-weight: 100;
}
@font-face{
    src: url("/font/Roboto-ThinItalic.ttf");
    font-family: roboto;
    font-weight: 100;
}
@font-face{
    src: url("/font/Roboto-Black.ttf");
    font-family: roboto;
    font-weight: 900;
}
@font-face{
    src: url("/font/Roboto-BlackItalic.ttf");
    font-family: roboto;
    font-weight: 900;
}
*{
    margin: 0;
    padding: 0;
    font-family: roboto;
    box-sizing: border-box;
    
}
.banner{
    width: 100%;
     background-image: url('./images/blog.jpg');
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     height: 100vh;
}
.navcontant{
    width: 100%;
    display: flex;
    position: fixed;
}
.logo{
    color: red;
    text-decoration: none;
    width: 10%;
    padding: 23px 10px;
    font-size: 35px;
}
a.log {
    text-decoration: none;
    color: #B83526;
    font-weight: 900;
}

.title {
    width: 35%;
    font-size: 20px;
    padding: 14px 20px;
    display: flex;
}
.navcontant1 {
    width: 40%;
    padding: 18px 0px;
}
.navcontant2 {
    width: 30%;
    padding: 18px 0px;
}
.navcontant3 {
    width: 30%;
    padding: 18px 0px;
}
.navcontant4 {
    width: 30%;
    padding: 18px 0px;
}
.navLists{
    text-decoration: none;
    color: white;
    font-size: 16px;   
    
}
.myimg{
    width: 25px;
    height: 25px;
}
.login{
    width: 60%;
    text-align: end;
    padding: 20px 0px;
}
button.btn {
    border: none;
    background-color: inherit;
    padding: 14px 29px;
    font-size: 13px;
    cursor: pointer;
    display: inline-block;
    color: white;
    border: 2px solid white;
    border-radius: 30px;
}
.lang {
    width: 10%;
    text-align: center;
    padding: 20px 0px;
}
select#language {
    border: none;
    background-color: inherit;
    
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    color: white;
}
.hamburger{
    display: none;
}
.text{
    width: 100%;
    text-align: center;
    padding: 400px 0px;
}
button {
    background-color: #B93523;
    padding: 15px 60px;
    font-size: 15px;
    cursor: pointer;
    display: inline-block;
    color: white;
    border: 2px solid white;
    border-radius: 30px;
    font-weight: 400;
}
.line{
    width: 70px;
    border-top: 3px solid #BC3624;
    margin: 3px;
    display: inline-block;
}
.theamcontent{
    color: black;
    padding: 20px 0px;
}
.para{
    color: black;
    padding: 60px 200px;
    font-size: 16px;
    font-weight: 300;
    word-wrap: break-word;
}

  .theme{
      width: 100%;
      text-align: center;
  }
  .container2{
    width: 100%;
    padding: 100px 0px;

  }
  .hesdderline{
    font-weight: 500;
    font-size: 35px;
  }
  
  .slider{
    width: 100%;
    text-align: center;
    padding: 25px 220px;
    display: flex;
  }
  .rightArrow{
      width: 15%;
      padding: 245px 0px;
  }
  .contImg{
      width: 70%;
  }
  .leftArrow{
      width: 15%;
  }
  .why{
      width: 100%;
  }
  .whys{
    width: 100%;
    text-align: center;
    background-color: #F6F7F9;
    padding-top: 60px;
  }
  .whyContent{
       color: black;
       padding: 20px 0px;
      
  }
  .whyByPart {
    width: 100%;
    display: flex;
    padding: 100px 0px;
}
.pa{
    color: #3E4A57;
    text-align: initial;
    font-weight: 400;
    padding: 14px 178px;
    font-size: 18px;
}
.part1 {
    width: 50%;
}
.part2 {
    width: 50%;
    word-wrap: break-word;
}
.imgs{
    width: 80%;
}
.btnss{
    text-align: initial;
    padding: 50px 178px;
}
.ready {
    width: 100%;
}
.edit {
    width: 100%;
    display: flex;
    padding: 100px 0px;
}
.mobile {
    width: 50%;
    padding: 0px 183px;
}
.mobilem{
    text-align: right;
    word-wrap: break-word;
}
.mibileImg {
    width: 50%;
}
span.forPara {
    font-weight: 100;
    font-size: 30px;
}
.mobileCont {
    padding: 0px 25px;
}
.mobileContent {
    text-align: right;
    font-size: 16px;
    font-weight: 300;
}
.mobileReady {
    padding: 16px 0px;
}
.mobileButtan {
    text-align: end;
    padding: 50px 0px;
}
.featurea{
    width: 100%;
    background-color: #F6F7F9;
    
}

.featurebody {
    width: 100%;
    text-align: center;
    margin-top: -136px;
    padding: 90px 0px;
    word-wrap: break-word;
    
}
.featureContent {
    width: 100%;
    display: flex;
    padding: 60px 100px;
    word-wrap: break-word;
}

.fearureImg {
    width: 100px;
}
.section1 {
    width: 25%;
    padding: 0px 60px;
}
.h3part {
    font-weight: 500;
    font-size: 25px;
    padding: 8px 0px;
}
.paras {
    padding: 0px 12px;
    font-weight: 300;
    font-size: 15px;
}
.mobileImag {
    width: 85px;
    height: 70px;
    margin: 13px;
}
.footer {
    width: 100%;
    background-color: #333333;
    padding: 60px 40px;
}
.foorteMain {
    width: 100%;
    color: white;
    display: flex;
    padding: 0px 183px;
}
.footer1{
    width: 30%;

    padding: 0px 65px
}
.footer2{
    width: 23%;

    padding: 0px 65px
}
.footer3{
    width:23% ;

    padding: 0px 65px
}
.footer4{
    width: 24%;

    padding: 0px 65px
}
.socialLife {
    list-style-type: none;
    display: flex;
    padding: 20px 0px;
    font-size: 25px;
}
.footpara {
    font-weight: 400;
    font-size: 25px;
    padding: 4px 0px;
    word-wrap: break-word;
}
.footparas {
    font-size: 15px;
    font-weight: 100;
    padding: 25px 4px 0px 0px;
    line-height: 25px;
}
.footerUl {
    list-style-type: none;
    font-size: 15px;
    font-weight: 400;
    padding: 25px 4px 0px 0px;
    line-height: 40px;
}




/* 2nd page css */
.customerSevice {
    width: 100%;
    height: 50vh;
    background-image: url('./images/customer-service.jpg');
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
}
.cost {
    color: white;
    text-align: center;
    font-size: 40px;
    padding: 200px 0px;
}
.costHead{
    font-weight: 300;
}
/* faq css */
.faq {
    width: 100%;
}
.faqcontent {
    width: 100%;
    padding: 100px 150px;
}
.faqHead {
    text-align: center;
    font-size: 25px;
    padding: 25px 0px;
}
button.faqbtn1 {
    background-color: #B93523;
    padding: 15px 60px;
    font-size: 15px;
    cursor: pointer;
    display: inline-block;
    color: white;
    border: 0px solid white; 
     border-radius: 0px;
    font-weight: 400;
}
button.faqbtn2 {
    background-color: #F6F7F9;
    padding: 15px 60px;
    font-size: 15px;
    cursor: pointer;
    display: inline-block;
    color: black;
    border: 0px solid white; 
     border-radius: 0px;
    font-weight: 400;
}

/* FOR EXPERIMENT ONLY */
dl.faq button {
    margin: 0;
    margin-top: 16px;
    padding: 4px 8px;
    font-weight: bold;
    font-size: 110%;
    border: none;
    background-color: transparent;
    border-radius: 5px;
    color: black;
  }
  
  dl dd {
    margin: 0;
    padding: 0;
    margin-left: 1.5em;
    padding-bottom: 20px;
    border-bottom: 1px solid #777;
  }
  
  dl.faq .desc {
    margin: 0;
    margin-top: 2.25em;
    padding: 0.25em;
    font-size: 110%;
    display: none;
  }
  
  dl.faq button:hover,
  dl.faq button:focus {
    padding: 2px 6px;
    background-color: #def; 
    border: 2px solid #0091f8;
    cursor: pointer;
  }
  
  dl.faq button[aria-expanded="false"]::before {
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12' style='forced-color-adjust: auto;'%3E%3Cpolygon points='1 1, 1 11, 8 6' fill='currentColor' stroke= 'currentColor' /%3E%3C/svg%3E%0A");
    position: relative;
    left: -2px;
  }
  
  dl.faq button[aria-expanded="true"]::before {
    content: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12' style='forced-color-adjust: auto;'%3E%3Cpolygon points='1 1, 11 1, 6 8' fill='currentColor' stroke= 'currentColor' /%3E%3C/svg%3E ");
    position: relative;
    left: -4px;
    top: 2px;
  }
  /* FOR EXPERIMENT END */
  /* table */
  .priceTable {
    width: 100%;
    
}
.tablecontent {
    width: 80%;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 1px;

}
.tableRow {
    width: 100%;
    display: flex;
    gap: 0px 1px;
}
.tableBox {
    width: 33%;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    padding: 10px 0px;
    box-shadow: 1px 3px 4px #f1f1f1;
}
/* COSROMER SESSION */
.customer{
    width: 100%;
    text-align: center;
    padding-bottom: 120px;
    line-height: 22px;
    font-weight: 300;
}


/* 3nd page css */
.feature{
    width: 100%;
    height: 50vh;
    background-image: url('./images/feature.jpg');
    background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

.featureHead {
    width: 80%;
    text-align: center;
    margin: 100px 190px;
}
.lestItem {
    width: 100%;
    display: flex;
}
.items {
    width: 33%;
    padding: 20px 80px;
    line-height: 22px;
}
.featureImg {
    width: 70px;
    height: 60px;
    margin: 20px 0px;
}


/* 4nd page css */

.containTheme {
    width: 100%;
    height: 50vh;
    background-image: url('./images/themes.jpg');
    background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}
.themes {
    padding: 100px 0px;
}

.themeItem {
    width: 100%;
    display: flex;
    text-align: center;
}
.listItems {
    width: 33.35%;
    padding: 35px 20px;
}
.themeImg {
    width: 570px;
}
.listtitle {
    width: 85%;
    text-align: center;
    line-height: 30px;
    margin: 20px 145px;
}
.fa{
    color: #def;
   font-size: 26px;

}


.navListNew{
    background-color: #F7F7F7;
    color: black;
    box-shadow: inset 0 0em 0em rgb(0 0 0 / 10%), 0 0 0 0px rgb(255 255 255), 0.3em 0.3em 1em rgb(0 0 0 / 30%);
    z-index: 2;
}
.navListNew .title a{
    color: #000;
    text-decoration: none;
}
.navListNew .btn{
    color: #000;
    border: 2px solid #000;
}
.navListNew select#language {
    color: #000;
}
.navListNew .fa {
    color: #000;
}

.navListNew .hamburger svg{

   fill: #000;
}

.hamburger{
    padding: 30px 40px;
}
.hamburger svg{
    fill: white;
    height: 20px;
}





.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(135 135 135);
    width: 200px;
    height: 20em;
    margin-left: 210px;
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 65px;
    right: 0;
    height: calc(100vh - 50px);
    width: 100%;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
    color: black;
    list-style-type: none;
    padding: 10px 0px;
  }
  

  /* ticket css */
  .bodySection{
      width: 100%;
      /* background-color: #0091f8; */
      padding: 100px 100px;
      display: flex;
      background-image: url(./images/train.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      /* position: fixed; */
    }
  .ticket{
      width: 50%;
      
      

  }
  .header{
      width: 100%;
      display: flex;
  }
  .pnr {
    width: 50%;
    margin-right: 0.5%;
    display: flex;
    background-color: #213D77;
    text-align: center;
}
img.formImg {
    width: 30px;
    height: 32px;
}
.imgHead {
    width: 20%;
    padding:2px 0px;
}
.paraHead {
    width: 80%;
    color: #ffff;
    font-weight: 800;
    padding: 10px 0px;
}
.charts {
    display: flex;
    margin-left: 0.5%;
    width: 50%;
    background-color: #213D77;
    text-align: center;
}
.ticketBookingBody{
    width: 100%;
    background-color: #FFFFFF;
    padding: 0px 20px;
}
.bannetSection {
    width: 100%;
    display: flex;
}

.formBody {
    width: 100%;
    display: flex;
    padding: 10px 0px;
}

.fromTo {
    width: 60%;
    
}
.dateClass {
    width: 40%;
    margin: -22px 0px;
}

.bannerImgs {
    width: 25%;
}
.bannerContent {
    width: 75%;
    color: #2F4676;
    font-size: 18px;
    padding: 20px 200px;
}
img.flagImg {
    width: 200px;
    height: 110px;
}
input#from {
    width: 80%;
    height: 35px;
    border: 1px solid blue;
    font-size: 15px;
    color: #2F4676;
    font-weight: 400;
    font-family: inherit;
}
.symbol1 {
    width: 100%;
    padding: 2px 150px;
}

.form {
    width: 100%;
}
.to{
    width: 100%;
}
input#to {
    width: 80%;
    height: 35px;
    border: 1px solid blue;
    font-size: 15px;
    color: #2F4676;
    font-weight: 400;
    font-family: inherit;
}
.date {
    width: 100%;
}
.dateHead {
    width: 100%;
    font-size: 12px;
    padding: 5px 5px;
}
.datefoot {
    width: 100%;
}
input#date {
    width: 80%;
    height: 35px;
    border: 1px solid blue;
    font-size: 15px;
    color: #2F4676;
    font-weight: 400;
    font-family: inherit;
}
select#class {
    width: 80%;
    height: 35px;
    border: 1px solid blue;
    font-size: 15px;
    color: #2F4676;
    font-weight: 400;
    font-family: inherit;
}
.classes {
    width: 100%;
    padding: 28px 0px;
}
img.loaded {
    border-radius: 12px;
    background-color: #F0F7FA;
    color: #644377;
}
.generalTime {
    width: 100%;
    display: flex;
    padding: 20px 0px;
}
.general{
    width: 60% ;
}
.time{
    width: 40%;
}
.butnssss{
    width: 100%;
    padding: 20px 0px;
}
select#general {
    width: 48%;
    height: 35px;
    border: 1px solid blue;
    font-size: 15px;
    color: #2F4676;
    font-weight: 400;
    font-family: inherit;
}
.checkBox {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,33%);
}
.formBtn {
    background-color: #EE772E;
    padding: 10px 50px;
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    font-weight: 400;
}

.ticketContent {
    width: 50%;
    text-align: center;
    padding: 180px 0px;
    color: white;
    font-size: 32px;
}
label {
    font-size: 18px;
    font-family: inherit;
}
.formIcon{
    padding-left: 25px;
  background: url("https://cdn-icons.flaticon.com/png/512/3138/premium/3138667.png?token=exp=1648551136~hmac=d7511b519b86947e223e6a6dbf9d8b6e") no-repeat left;
  background-size: 18px;
}
.toIcon{
    padding-left: 25px;
    background: url("https://as2.ftcdn.net/v2/jpg/02/72/89/67/1000_F_272896745_tlTivOH81qWIVzz34KqFGm8LO3N9hMYQ.jpg") no-repeat left;
    background-size: 18px;
}
.classesIcon{
    padding-left: 25px;
    background: url("https://cdn-icons-png.flaticon.com/512/1063/1063299.png") no-repeat left;
    background-size: 18px;
}
.generalIcon{
    padding-left: 25px;
    background: url("https://cdn-icons.flaticon.com/png/512/4196/premium/4196707.png?token=exp=1648552237~hmac=ef9dcde52d8e023959fee39d80445277") no-repeat left;
    background-size: 18px;
}
.checkBoxProperty{
    width: 25px;
    height: 25px;
}
.checkBoxDiv {
    width: 100%;
}
/* .alert{
    width: 200px;
    position: relative;
    float: right;
    background-color: #0091f8;
    top: 100px;
    padding: 10px 10px;
} */

.showTicket {
    width: 100%;
    background-color: dimgray;
    color: white;
}
.ticketOneBox{
    width: 100%;
    display: flex;
}
.bookTicketFrom{
    width: 50%;
}
.bookTicketTo{
    width: 50%;
}
.bookTicketDate{
    width: 50%;
}
.bookTicketClass{
    width: 50%;
}
.bookTicketQuota{
    width: 50%;
}
.bookTicket{
    width: 50%;
}






  
@media (min-width:760px) and (max-width:1500px) {

    .logo {
        width: 20%;
    }
    .title {
        width: 60%;
        padding: 14px 0px;
    }
    .login {
        width: 20%;
    }
    .lang {
        width: 10%;
    }
    .para {
        padding: 60px 20px;
    }
    .slider {
        padding: 25px 20px;
    }
    .rightArrow {
        display: none;
    }
    .leftArrow {
        display: none;
    }
    .contImg {
        width: 100%;
    }
    .whyByPart {
        width: 100%;
        flex-wrap: wrap;
    }

.part1 {
    width: 100%;
}
.part2 {
    width: 100%;
    padding-top: 30px;
    word-wrap: break-word;
}
.pa {
    padding: 14px 20px;
}
.btnss {
    padding: 50px 0px;
    text-align: center;
}
.edit {
    width: 100%;
    flex-wrap: wrap;
}
.mobile {
    width: 100%;
    padding: 0px 12px;
    text-align: center;
}
.mobilem {
    text-align: center;
    word-wrap: break-word;
}
.mobileButtan {
    text-align: center;
    padding: 50px 0px;
}
.mibileImg {
    width: 100%;
    padding: 0px 25px;
}
.imgs {
    width: 100%;
}
.featureContent {
    width: 100%;
    display: flex;
    padding: 60px 10px;
}
.section1 {
    width: 25%;
    padding: 0px 10px;
}
.footer {
    width: 100%;
    background-color: #333333;
    padding: 60px 25px;
}
.foorteMain {
    width: 100%;
    color: white;
    display: flex;
    padding: 0px;
}
.footer1 {
    width: 30%;
    padding: 0px 10px;
}
.footer2 {
    width: 23%;
    padding: 0px 10px;
}

.footer3 {
    width: 23%;
    padding: 0px 10px;
}
.footer4 {
    width: 24%;
    padding: 0px 10px;
}
.footerUl {
    font-size: 20px;
    display: none;
}
.themes {
    width: 100%;
    padding: 100px 0px;
}
.listtitle {
    width: 100%;
    margin: 20px 0px;
    
}
.themeItem {
    width: 100%;;
    flex-wrap: wrap;

}
.listItems {
    width: 100%;
    padding: 35px 50px;
}
#line{
display: none;
}
.featureHead {
    width: 100%;
    margin: 100px 0px;
}
.featureList {
    width: 100%;
}
.items {
    padding: 20px 5px;
}




.bodySection {
    padding: 100px 50px;
}
.ticketBookingBody {
    padding: 0px 10px;
}
img.flagImg {
    width: 132px;
    height: 80px;
}
.bannerImgs {
    width: 30%;
}
.bannerContent {
    width: 70%;
    padding: 20px 0px;
    text-align: center;
}
.formBody {
    flex-wrap: wrap;
}
.fromTo {
    width: 100%;
}
.dateClass {
    width: 100%;
    margin: 0px 0px;
}
select#general {
    width: 80%;
}
.checkBox {
    display:block;
}
    
}









@media (max-width:760px) {
    

    #line{
        display: none;
        }
    section{
        width: 100vw;
    }
    
    .container{
        width: 100%;
    }
    .banner {
        width: 100vw;
        
      }
     .theme{
         width: 100%;
         padding: 0;
         width: 100vw;
     }
     
     
     .why{
        width: 100vw;
     }
     .whyByPart {
        padding: 20px 0px;
        flex-wrap: wrap;
    }
     .para{
        padding: 60px 20px;
     }
     .slider{
        padding: 25px 10px;
     }
     .part1{
         width: 100%;
         padding: 10px 20px;
     }
     .part2{
        width: 100%;
    }
    .pa{
        padding: 14px 20px;
        font-size: 20px;
    }
    .btnss {
        
        padding: 50px 0px;
        text-align: center;
    }
     .ready{
        width: 100%;
     }
     .edit{
        flex-wrap: wrap;
     }
     .mobileReady {
        padding: 16px 0px;
        text-align: center;
    }
     .mobile {
         padding: 0;
         width: 100%;
     }
     .mobilem {
        
        word-wrap: break-word;
        text-align: center;
    }
     .mibileImg {
        width: 100%;
    }
    .mobileButtan {
        text-align: center;
        padding: 50px 0px;
    }
    .imgs {
        width: 100%;
    }
     .feature{
        width: 100%;
        height: auto;
     }
     .featurebody {
        
        padding: 60px 5px;
    }


.footpara {

    font-size: 3s0px;
}
.footparas {
    font-size: 20px;
}
.footerUl {
    font-size: 20px;
    display: none;
}

     .section1 {
        width: 100%;
        padding: 0;
    }
    .paras {
        padding:0px;
        font-size: 16px;
       
    }
    .featureContent {
        width: 100%;
        padding: 60px 0px;
        flex-wrap: wrap;
    }
    .footer {
        padding: 60px 15px;
        width: 100vw;
        text-align: inherit;
    }
    .leftArrow {
        width: 15%;
        display: none;
    }
    
    .rightArrow {
        width: 15%;
        padding: 245px 0px;
        display: none;
    }    
    .foorteMain {
        width: 100%;
        padding: 0px;
        flex-wrap: wrap;
    }
    .footer1 {
        width: 100%;
        padding: 10px 10px;
    }
    .footer2 {
        width: 100%;
        padding: 10px 10px;
    }
    .footer3 {
        width: 100%;
        padding: 10px 10px;
    }
    .footer4 {
        width: 100%;
        padding: 10px 10px;
    }
     .customerSevice{
        width: 100%;
        
      }
      .faqcontent{
          width: 100%;
          padding: 0;
      }
      .listItems{
          width: 100%;
      }
      .customerSevice{
        width: 100vw;
        height: auto;
      }
      a.log {
        
        font-size: 45px;
    }

    .hesdderline {
        
        font-size: 45px;
    }
    p {
        font-size: 20px;
    }
      
      dl.faq button {
        
        text-align: inherit;
    }
    tableBox {
        
        font-size: 10px;
        
    }
    .containTheme {
        width: 100%;
        height: auto;
        
    }
    .tablecontent {
        width: 100%;
    }
    
        .title, .login, .lang{
            display:none;
        }
        .hamburger{
            display: block;
            float: right;
            width: 50%;
        }
        .hamburger svg {
            fill: white;
            height: 20px;
            float: right;
            width: 40px;
            height: 35px;
        }
        .logo {
            
            width: 50%;
            
        }

        .faq {
            width: 100%;
            padding: 0px 30px;
        }
        .customer {
            width: 100%;
            line-height: 25px;
            padding: 60px 20px;
        }

        
        .features {
            width: 100%;
            padding: 30px 5px;
        }
        .featureHead {
            width: 100%;
            margin: 0;
            padding: 20px 0px;
        }
        element.style {
            font-size: 25px;
            padding: 10px 4px;
            font-weight: 100;
        }
        .lestItem {
            width: 100%;
            /* display: flex; */
            flex-wrap: wrap;
        }
        .items {
            width: 100%;
            padding: 20px 0px;
            line-height: 22px;
        }
        .listtitle {
            width: 100%;
            text-align: center;
            line-height: 30px;
             margin: 0px;
        }
        .themeItem {
            width: 100%;
            text-align: center;
            flex-wrap: wrap;
        }
        .themeImg {
            width: 100%;
        }
        .contImg {
            width: 100%;
        }
        

        .themeImg {
            width: 100%;
        }
        .navLists {
            
            font-size: 24px;
        }








        .ticketContent{
            display: none;
        }
        .ticket{
            width: 100%;
        }
        .bodySection{
            width: 100%;
            padding: 100px 0px;
            
        }
        .header {
            display: none;
        }
        .ticketBookingBody {
            padding: 30px 0px;
            border-radius: 20px;
        }
        .bannetSection {
            display: none;
        }
        .formBody {
            flex-wrap: wrap;
        }
        .fromTo {
            width: 100%;
        }
        .dateClass {
            width: 100%;
            margin: 5px 0px;
        }
        form {
            width: 100%;
            padding: 0px 10px;
        }
        .checkBox {
            display:block;
        }





       
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          
}
        
    